E_SEARCH_URL = https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?db=pubmed&term=
E_POST_URL = https://eutils.ncbi.nlm.nih.gov/entrez/eutils/epost.fcgi?db=pubmed&id=
E_FETCH_URL = https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=pubmed&query_key=1&WebEnv=
PMC_URL = https://www.ncbi.nlm.nih.gov/pmc/utils/oa/oa.fcgi?id=PMC
RESULT_COUNT = 20

PMC_QUERY_URL=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?db=pmc&term=
PMC_DOWNLOAD_URL=https://www.ncbi.nlm.nih.gov/pmc/utils/oa/oa.fcgi?id=PMC